# dotnet-stonks

./: .env  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  Stonks.csproj  Stonks.sln  api.http  docker-compose.yml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieApp/: README.md
MovieApp/Client/: MovieApp.Client.csproj  Program.cs
MovieApp/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IJSRuntimeExtensionMethods.cs
MovieApp/Client/Pages/Movies/: MovieForm.razor  Movies.razor
MovieApp/Client/Repository/: IMovieRepository.cs  MovieRepository.cs
MovieApp/Client/Shared/: IndividualMovie.razor
MovieApp/Server/: MovieApp.Server.csproj  Startup.cs  appsettings.json
MovieApp/Server/Controllers/: MoviesController.cs
MovieApp/Server/Migrations/: 20210616115505_CreateIdentitySchema.Designer.cs  20210616115505_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieApp/Server/Services/: MoviesDbService.cs
MovieApp/Shared/DTOs/: SampleDTO.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Stonks/Client/: Program.cs  Stonks.Client.csproj  _Imports.razor
Stonks/Client/Data/: Storage.cs
Stonks/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IJSRuntimeExtensionMethods.cs  IJsRuntimeExtensionMethods.cs
Stonks/Client/Pages/: Authentication.razor  FetchData.razor  Genres.razor  Index.razor  Movies.razor  Stocks.razor
Stonks/Client/Pages/Movies/: EditMovie.razor
Stonks/Client/Properties/: launchSettings.json
Stonks/Client/Repositories/: IMoviesRepository.cs  MoviesRepository.cs
Stonks/Client/Repository/: IMovieRepository.cs  MovieRepository.cs
Stonks/Client/Shared/: GenericList.razor  IndividualMovie.razor  LoginDisplay.razor  MoviesList.razor  NavMenu.razor
Stonks/Client/wwwroot/: index.html
Stonks/Client/wwwroot/js/: Counter.js  Utilities.js
Stonks/Server/: Program.cs  Startup.cs  Stonks.Server.csproj  appsettings.json
Stonks/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Stonks/Server/Controllers/: MoviesController.cs  OidcConfigurationController.cs  StocksController.cs  WeatherForecastController.cs
Stonks/Server/Data/: ApplicationDbContext.cs
Stonks/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210608013921_AddedMoviesTables.Designer.cs  20210608013921_AddedMoviesTables.cs  ApplicationDbContextModelSnapshot.cs
Stonks/Server/Migrations/: 20210616115505_CreateIdentitySchema.Designer.cs  20210616115505_CreateIdentitySchema.cs  20210619061806_AddStockAndCompanyTables.Designer.cs  20210619061806_AddStockAndCompanyTables.cs  20210619081458_InitTables.Designer.cs  20210619081458_InitTables.cs  20210619143239_Init.Designer.cs  20210619143239_Init.cs  20210620073742_Init.Designer.cs  20210620073742_Init.cs  20210625184209_Init.Designer.cs  20210625184209_Init.cs  20210626070131_Init.Designer.cs  20210626070131_Init.cs  ApplicationDbContextModelSnapshot.cs
Stonks/Server/Pages/: Error.cshtml  Error.cshtml.cs
Stonks/Server/Properties/: launchSettings.json
Stonks/Server/Services/: DbService.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  MoviesDbService.cs  PolygonHttpService.cs  TickerDataProvider.cs
Stonks/Server/Utils/: SnakeCaseNamingPolicy.cs
Stonks/Shared/: Stonks.Shared.csproj  WeatherForecast.cs
Stonks/Shared/DTOs/: DetailsMovieDTO.cs  SampleDTO.cs
Stonks/Shared/Models/: ApplicationUser.cs  Company.cs  Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs  PolygonChartResponse.cs  PolygonStockDetails.cs  Stock.cs  StockChartOhlcItem.cs  UserStock.cs
